<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willhem CV</title>
    <link rel="icon" type="image/x-icon"
        href="https://images.vexels.com/media/users/3/229329/isolated/preview/d0f65ad22d9cdb564f04f58b97f48705-accidente-cerebrovascular-terere-paraguay.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/6af1c5e686.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="nav">
            <ul class="bookmark">
                <li class="navegacion">
                    <a href="#aboutme" class="menu">Sobre mí</a>
                </li>
                <li class="navegacion">
                    <a href="#skills" class="menu">Estudios y capacitaciones</a>
                </li>
                <li class="navegacion">
                    <a href="#yerba" class="menu">Experiencia laboral</a>
                </li>
            </ul>
            <div class="checkSwitch">
                <label id="boton" class="switch">
                    <input onclick="myFunction()" type="checkbox" >
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="padre">
            <h1 class="nombre">Willhem Szychowski</h1>
            <h3 class="profesion">Sommelier de yerba mate</h3>
        </div>

        <div>
            <img class="perfil"
                alt="Compartiendo historias y educando sobre la yerba mate en un programa de radio Mitre"
                src="https://media.sitioandino.com.ar/p/991854c02cab247f488570b347dec7d4/adjuntos/335/imagenes/000/338/0000338180/790x0/smart/daniel-barrera-sommelier-yerba-mate-yuyos.jpg" />
        </div>

        <h3 class="segmento" id="aboutme"> Sobre mí</h3>

        <div class="contenido">
            <p class="contenidoSangria">
                En 1900, con tan solo 11 años, llego a la Argentina Juan Szychowski. Como muchos otros inmigrantes,
                llegó con solo una muda de ropa y un baúl lleno de sueños.
            </p>
            <p class="contenidoSangria">
                A poco de llegar Juan ingresó como aprendiz de herrero, y a los 18 años ya poseía su propia herrería.
                Luego de capacitarse y obtener recursos en Buenos Aires, Juan empezó a construir su propia maquinaria.
                Con ésta maquinaria, sumado a su inagotable talento e ingenio, dio origen a la empresa La Chauchera
                S.A., una yerbatera ubicada en Apóstoles, Misiones.
            </p>
            <p class="contenidoSangria">
                Años duespues, un 30 de noviembre de 1982 nazco yo, su nieto. Impulsado por una pasión por la
                gastronomía y una fuerte herencia histórica familiar decidí abordar el mundo de la cata de alimentos y
                qué mejor que dedicarme a la yerba mate, el legado de mi querido abuelo.
            </p>
            <p class="contenidoSangria">
                A mis 19 años empecé a estudiar para ser chef en la ciudad de Rosario, me recibí y comencé a trabajar.
                Sobre mis 26 años me di cuenta que esto no me era suficiente y en un viaje a mis tierras natales,
                observando la obra de mi familia, decidí que quería viajar y descubrir la historia y los diferentes
                tipos de yerba mate que otros lugares productores tendrían para ofrecerme.
            </p>
            <p class="contenidoSangria">
                Con toda la información recopilada de estos viajes, sumado a posteriores estudios y capacitaciones, me
                convertí en un sommelier de yerba mate y diferentes tipos de infusiones.
            </p>
        </div>

        <h3 class="segmento" id="skills"> Estudios y capacitaciones</h3>

        <div class="contenido">
            <ul>
                <li class="estudio">
                    Master Tea Sommelier
                </li>
                <p class="contenidoSangria">
                    Escuela Argentina de Té
                </p>
                <p class="contenidoSangria periodo">
                    2012-2013
                </p>
                <li class="estudio">
                    Sommelier de Yerba Mate - Nivel 2
                </li>
                <p class="contenidoSangria">
                    Escuela Argentina de Té
                </p>
                <p class="contenidoSangria periodo">
                    2010-2010
                </p>
                <li class="estudio">
                    Sommelier de Yerba Mate - Nivel 1
                </li>
                <p class="contenidoSangria">
                    Escuela Argentina de Té
                </p>
                <p class="contenidoSangria periodo">
                    2009-2009
                </p>
                <li class="estudio">
                    Curso de cocina fusión, ciencias gastronómicas y de la alimentacion
                </li>
                <p class="contenidoSangria">
                    Instituto Gato Dumas
                </p>
                <p class="contenidoSangria periodo">
                    2006-2006
                </p>
                <li class="estudio">
                    Licenciado en Gastronomía
                </li>
                <p class="contenidoSangria">
                    Instituto Gato Dumas
                </p>
                <p class="contenidoSangria periodo">
                    1999-2003
                </p>
            </ul>
        </div>

        <h3 class="segmento" id="yerba"> Experiencia laboral</h3>

        <div class="contenido">
            <ul>
                <li class="estudio">
                    Profesor en Sommelier de Yerba Mate
                </li>
                <p class="contenidoSangria">
                    Escuela Argentina de Té
                </p>
                <p class="contenidoSangria periodo">
                    2018-Actualidad
                </p>
                <li class="estudio">
                    Conductor en televisión
                </li>
                <p class="contenidoSangria">
                    "Sabores Argentinos", canal Encuentro
                </p>
                <p class="contenidoSangria periodo">
                    2017-2022
                </p>
                <li class="estudio">
                    Conductor de radio
                </li>
                <p class="contenidoSangria">
                    "Mañanas materas", radio Mitre
                </p>
                <p class="contenidoSangria periodo">
                    2012-2012
                </p>
                <li class="estudio">
                    Profesor de cocina
                </li>
                <p class="contenidoSangria">
                    Instituto Gato Dumas
                </p>
                <p class="contenidoSangria periodo">
                    2005-2006
                </p>
                <li class="estudio">
                    Chef Principal
                </li>
                <p class="contenidoSangria">
                    Bodegon "El León", Rosario
                </p>
                <p class="contenidoSangria periodo">
                    2003-2006
                </p>
                <li class="estudio">
                    Ayudante de cocina
                </li>
                <p class="contenidoSangria">
                    Las Tinajas, Rosario
                </p>
                <p class="contenidoSangria periodo">
                    2002-2003
                </p>
            </ul>
        </div>

        <div class="contacto" container-footer>
            <ul class="bookmark">
                <li class="firstMenu">
                    <p class="telefono">
                        <i class="fa-solid fa-phone"></i>
                        Teléfono:
                    </p>
                    <p class="numero">
                        +543766573917
                    </p>
                </li>
                <li class="firstMenu">
                    <p class="telefono">
                        <i class="fa-solid fa-envelope"></i>
                        e-mail:
                    </p>
                    <p class="numero">
                        willsommelier@gmail.com
                    </p>
                </li>
                <li class="firstMenu">
                    <p class="telefono">
                        <i class="fa-brands fa-linkedin"></i>
                        LinkedIn:
                    </p>
                    <p class="numero">
                        Willhem Szychowski
                    </p>
                </li>
            </ul>
        </div>
    </div>

</body>
<script src="curri.js"></script>

</html>